# HH_Operation

./: HH_DD.sln
src/Frontends/Desktop/ViewerData_WPF_APP/: ViewerData_WPF_APP.csproj
src/Frontends/Desktop/ViewerData_WPF_APP/Interfaces/: IRabbitMqService.cs
src/Frontends/Desktop/ViewerData_WPF_APP/Services/: RabbitMqService.cs
src/Frontends/Desktop/ViewerData_WPF_APP/ViewModels/: GirdDataViewModel.cs
src/Frontends/Web/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Frontends/Web/Client/: Client.csproj
src/Frontends/Web/Client/Extensions/: WebAssemblyHostBuilderExtensions.cs
src/Frontends/Web/Client/Pages/Catalog/: AddEditBrandModal.razor.cs  AddEditProductModal.razor  AddEditProductModal.razor.cs  Brands.razor  Brands.razor.cs  Products.razor  Products.razor.cs
src/Frontends/Web/Client/Pages/Communication/: Chat.razor
src/Frontends/Web/Client/Pages/Identity/: Profile.razor  Profile.razor.cs  RegisterUserModal.razor.cs  RoleModal.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  Roles.razor  Roles.razor.cs  UserProfile.razor  UserRoles.razor  Users.razor  Users.razor.cs
src/Frontends/Web/Client/Pages/Misc/: AddEditDocumentModal.razor  AddEditDocumentModal.razor.cs  AddEditDocumentTypeModal.razor.cs  DocumentStore.razor  DocumentStore.razor.cs  DocumentTypes.razor  DocumentTypes.razor.cs
src/Frontends/Web/Client/Shared/: MainBody.razor  MainBody.razor.cs  MainLayout.razor  MainLayout.razor.cs
src/Frontends/Web/Client/Shared/Components/: AddEditExtendedAttributeModal.razor.cs  ExtendedAttributesBase.razor  ExtendedAttributesBase.razor.cs  ImportExcelModal.razor  ImportExcelModal.razor.cs
src/Frontends/Web/Client/Shared/Dialogs/: DeleteConfirmation.razor  Logout.razor
src/Frontends/Web/Infrastructure/: Infrastructure.csproj
src/Frontends/Web/Infrastructure/Managers/Preferences/: ClientPreferenceManager.cs
src/Frontends/Web/Infrastructure/Mappings/: RolesProfile.cs
src/Frontends/Web/Infrastructure/Settings/: BlazorAppTheme.cs
src/Frontends/Web/Server/: Server.csproj
src/Frontends/Web/Shared/: Shared.csproj
src/Getway/API_Gateway/: API_Gateway.csproj
src/Services/Document/Document.API/: Document.API.csproj  appsettings.json
src/Services/Document/Document.Application/: Document.Application.csproj
src/Services/Document/Document.Infrastucture/: Document.Infrastucture.csproj
src/Services/Document/Document.Persistence/: Document.Persistence.csproj  DocumentDbContext.cs
src/Services/Document/Document.Shared/: Document.Shared.csproj
src/Services/Identity/Identity.Api/: Identity.API.csproj  appsettings.json
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IndentityDbContext.cs
src/Services/Identity/Identity.Shared/: Identity.Shared.csproj
src/Services/Operation/Operation.Application/: Operation.Application.csproj
src/Services/Operation/Operation.Application/Contracts/Services/: IOperationService.cs  IRabbitMqService.cs
src/Services/Operation/Operation.Application/Features/Operation/Commands/AddAtributes/: AddOperationAttributCommad.cs
src/Services/Operation/Operation.Application/Features/Operation/Commands/AddOperation/: AddOperationCommandHandler.cs
src/Services/Operation/Operation.Domain/: Operation.Domain.csproj
src/Services/Operation/Operation.Infrastructure/: Operation.Infrastructure.csproj
src/Services/Operation/Operation.Infrastructure/Services/: OperationService.cs  RabbitMqService.cs
src/Services/Operation/Operation.Presentation/: Operation.Persistence.csproj  OperationDbContext.cs
src/Services/Operation/OperationAPI/: Operation.API.csproj  appsettings.json
src/Services/Product/Product.Api/: Product.Api.csproj  appsettings.json
src/Services/Product/Product.Application/: Product.Application.csproj
src/Services/Product/Product.Application/Common/Exceptions/: ValidationException.cs
src/Services/Product/Product.Infrastucture/: Product.Infrastucture.csproj
src/Services/Product/Product.Persistence/: Product.Persistence.csproj  ProductDbContext.cs
src/Services/Product/Product.Persistence/Migrations/: 20250120213659_InitialCreate.Designer.cs  20250120213659_InitialCreate.cs
test/OperationAPIOperationAPI_Test/: OperationAPIOperationAPI_Test.csproj
